[behave]
show_skipped   = false
show_timings   = false
default_format = pretty
stdout_capture = no
logging_level  = INFO
paths = fxEngine/tests/features


# Or by commandl line: behave fxEngine/tests/features/  --no-capture
# -- REQUIRES: behave >= 1.2.5
# REPLACE: pretty, needed for documentation generation.
#[behave.formatters]
#pretty = behave_ext.formatter.pretty2:SimplePrettyFormatter